{
  "name": "tiktok-live-server",
  "version": "1.0.0",
  "description": "Puente para TikTok Live",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "socket.io": "^4.7.2",
    "tiktok-live-connector": "^1.0.6"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}